<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="top.wuhaojie.pingtopdemo.PayActivity"
    tools:showIn="@layout/activity_pay">


    <LinearLayout
        android:elevation="5dp"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="?attr/colorPrimary"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:src="@android:drawable/ic_dialog_map"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="15dp"
            android:orientation="vertical">

            <TextView
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="张先生\t\t\t18380378964"
                android:textColor="#FFF"
                android:textSize="18sp"/>

            <TextView
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="5dp"
                android:text="西南石油大学 7栋 2单元 606"
                android:textColor="#FFF"
                android:textSize="18sp"/>

        </LinearLayout>

    </LinearLayout>


    <ScrollView
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_marginTop="2dp"
                android:layout_height="wrap_content">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="出行人数"/>

            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_marginTop="2dp"
                android:layout_height="wrap_content">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="出行时间"/>

            </android.support.design.widget.TextInputLayout>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="附加用品选择"/>

            <TextView
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="费用详情"
                android:textColor="#000"
                android:textSize="24sp"/>

            <TextView
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:text="A\n000000"
                android:textSize="18sp"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:text="B\n000000"
                android:textSize="18sp"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:text="C\n000000"
                android:textSize="18sp"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:text="D\n000000"
                android:textSize="18sp"
                android:layout_height="wrap_content"/>


            <com.dd.CircularProgressButton
                android:layout_gravity="center_horizontal"
                android:id="@+id/btnWithText"
                android:layout_width="120dp"
                android:layout_height="48dp"
                android:layout_marginTop="16dp"
                android:textColor="#FFF"
                android:textSize="18sp"
                app:cpb_textComplete="已提交"
                app:cpb_cornerRadius="48dp"
                app:cpb_textError="错误，请重试"
                android:layout_marginBottom="20dp"
                app:cpb_textIdle="立即支付" />

        </LinearLayout>

    </ScrollView>


</LinearLayout>
